# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=http://localhost:3000